############ Two Camp Game Start!! ############

________________<Game status>________________
                <player name>     qwe
                <camp name>       A Camp
                <money>           100
                <num of soldier>  100

                <player name>     qweqw
                <camp name>       B Camp
                <money>           100
                <num of soldier>  100
_____________________________________________

############ round 1 ############

******************************
*** Now is player1's turn ***
******************************
Press [ Action ] to take action .... 
or press [ Shop ] to buy some treasures .... 
Press [ Deploy ] to dispatch .... 
Deployment completed!
Please press [ War!! ] to see the result ...... 
    War Start !!!
under tower A, no war happen
under tower B, no war happen
*************** war result ***************
player1 [ qwe ]
original offense unit : 0 original defense unit : 0
wining rate : (offense) 1.0: (defense) 1.0
tower remaining : 100
remaining army : 100
****************************************
player2 [ qweqw ]
original offense unit : 0 original defense unit : 0
wining rate : (offense) 1.0: (defense) 1.0
tower remaining : 100
remaining army : 100
****************************************


Please Check the result. Press [ clear ] to go to the next round... 

