                                           ------------------------------------------
                                                 Two Camp Game Start!!    
                                           ------------------------------------------

-----------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXX Game status XXXXXXXXXXXXXXXXXXXXXX
-----------------------------------------------------------------------------------------------------------
                <player name>     asd
                <camp name>       A Camp
                <money>           100
                <num of soldier>  100

                <player name>     asd
                <camp name>       B Camp
                <money>           100
                <num of soldier>  100
-----------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----------------------------------------------------------------------------------------------------------

<<         Round  1         >>         

-->  Now is Player 1 's turn  <-- 

Press [ Action ] to take action .... 
or press [ Shop ] to buy some treasures .... 
Press [ Deploy ] to dispatch .... 
Deployment completed!

Please press [ War!! ] to see the result ...... 

      ===========
             WAR
      ===========
under tower A, no war happen
under tower B, no war happen
*************** war result ***************
player1 [ asd ]
original offense unit : 0 original defense unit : 0
wining rate : (offense) 1.0: (defense) 1.0
tower remaining : 100
remaining army : 100
****************************************
player2 [ asd ]
original offense unit : 0 original defense unit : 0
wining rate : (offense) 1.0: (defense) 1.0
tower remaining : 100
remaining army : 100
****************************************


Please Check the result. Press [ clear ] to go to the next round... 

